{"version": 2, "width": 104, "height": 63, "timestamp": 1709943865, "env": {"SHELL": "/bin/zsh", "TERM": "xterm-256color"}}
[0.734656, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                       \r \r"]
[0.735648, "o", "\u001b]7;file://MacBook-Air-de-Leticia.local/Users/lelefarias/fpc/2023.2/lab1\u0007"]
[0.739405, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jlelefarias@MacBook-Air-de-Leticia lab1 % \u001b[K\u001b[?2004h"]
[1.938268, "o", "d"]
[2.027426, "o", "\bda"]
[2.226597, "o", "t"]
[2.322797, "o", "e"]
[2.449163, "o", "\u001b[?2004l\r\r\n"]
[2.454987, "o", "Sex  8 Mar 2024 21:24:28 -03\r\n"]
[2.45568, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                       \r \r"]
[2.457024, "o", "\u001b]7;file://MacBook-Air-de-Leticia.local/Users/lelefarias/fpc/2023.2/lab1\u0007"]
[2.457356, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jlelefarias@MacBook-Air-de-Leticia lab1 % \u001b[K\u001b[?2004h"]
[8.692374, "o", "c"]
[8.727907, "o", "\bcd"]
[8.824566, "o", " "]
[9.09468, "o", "p"]
[9.299237, "o", "y"]
[9.771297, "o", "thon\u001b[1m/\u001b[0m"]
[10.203422, "o", "\b\u001b[0m \b\u001b[?2004l"]
[10.203513, "o", "\r\r\n"]
[10.204031, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                       \r \r"]
[10.205395, "o", "\u001b]7;file://MacBook-Air-de-Leticia.local/Users/lelefarias/fpc/2023.2/lab1/python\u0007"]
[10.205624, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jlelefarias@MacBook-Air-de-Leticia python % \u001b[K\u001b[?2004h"]
[11.259065, "o", "l"]
[11.333615, "o", "\bls"]
[11.442216, "o", "\u001b[?2004l\r\r\n"]
[11.44938, "o", "concurrent\tserial\r\n"]
[11.449973, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                       \r \r"]
[11.45068, "o", "\u001b]7;file://MacBook-Air-de-Leticia.local/Users/lelefarias/fpc/2023.2/lab1/python\u0007"]
[11.450803, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jlelefarias@MacBook-Air-de-Leticia python % \u001b[K\u001b[?2004h"]
[15.624231, "o", "c"]
[15.724088, "o", "\bcd"]
[15.823529, "o", " "]
[16.59543, "o", "c"]
[16.680319, "o", "o"]
[16.865786, "o", "n"]
[17.01293, "o", "current\u001b[1m/\u001b[0m"]
[17.414636, "o", "\b\u001b[0m \b\u001b[?2004l\r\r\n"]
[17.414946, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                       \r \r"]
[17.415881, "o", "\u001b]7;file://MacBook-Air-de-Leticia.local/Users/lelefarias/fpc/2023.2/lab1/python/concurrent\u0007"]
[17.415989, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jlelefarias@MacBook-Air-de-Leticia concurrent % \u001b[K\u001b[?2004h"]
[19.361771, "o", "l"]
[19.475592, "o", "\bls"]
[19.565271, "o", "\u001b[?2004l\r\r\n"]
[19.572385, "o", "__pycache__\tbuild.sh\tfind.py\t\tmatrix.py\trun.sh\r\n"]
[19.573138, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                       \r \r"]
[19.574247, "o", "\u001b]7;file://MacBook-Air-de-Leticia.local/Users/lelefarias/fpc/2023.2/lab1/python/concurrent\u0007"]
[19.57454, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jlelefarias@MacBook-Air-de-Leticia concurrent % \u001b[K\u001b[?2004h"]
[23.230995, "o", "v"]
[23.326354, "o", "\bvi"]
[23.449354, "o", "m"]
[23.654193, "o", " "]
[24.245654, "o", "f"]
[24.297394, "o", "i"]
[24.41078, "o", "n"]
[24.572221, "o", "d.py\u001b[1m \u001b[0m"]
[25.094817, "o", "\b\u001b[0m \b\u001b[?2004l\r\r\n"]
[25.168402, "o", "\u001b[?1049h\u001b[>4;2m\u001b[?1h\u001b=\u001b[?2004h\u001b[?1004h\u001b[1;63r\u001b[?12h\u001b[?12l\u001b[22;2t\u001b[22;1t"]
[25.170278, "o", "\u001b[27m\u001b[29m\u001b[m\u001b[H\u001b[2J\u001b[?25l\u001b[63;1H\"find.py\""]
[25.170448, "o", " 28L, 664B"]
[25.171791, "o", "\u001b[2;1H▽\u001b[6n\u001b[2;1H  \u001b[3;1H\u001bPzz\u001b\\\u001b[0%m\u001b[6n\u001b[3;1H           \u001b[1;1H"]
[25.171979, "o", "\u001b[>c"]
[25.172066, "o", "\u001b]10;?\u0007\u001b]11;?\u0007"]
[25.173753, "o", "\u001b[1;1H\u001b[35mfrom\u001b[m matrix \u001b[35mimport\u001b[m generate_matrix, \u001b[36mmax\u001b[m, \u001b[36mmin\u001b[m\r\n\u001b[35mimport\u001b[m sys\u001b[2;11H\u001b[K\u001b[3;1H\u001b[35mimport\u001b[m time\u001b[3;12H\u001b[K\u001b[4;1H\u001b[35mimport\u001b[m threading \u001b[38;5;130mas\u001b[m th\r\n\r\n\r\n\u001b[38;5;130mdef\u001b[m \u001b[36mthread_function\u001b[m(size):\r\n    \u001b[36mprint\u001b[m(f\u001b[31m\"size: {size}\"\u001b[m)\r\n    \u001b[38;5;130mglobal\u001b[m buffer\r\n    buffer = (generate_matrix(size))\r\n\r\n\u001b[38;5;130mif\u001b[m __name__ == \u001b[31m\"__main__\"\u001b[m:\r\n    \u001b[38;5;130mif\u001b[m \u001b[36mlen\u001b[m(sys.argv) != \u001b[31m2\u001b[m:\u001b[14;9H\u001b[36mprint\u001b[m(\u001b[31m\"Use: python3 find.py <size>\"\u001b[m)\u001b[15;9Hsys.exit(\u001b[31m1\u001b[m)\u001b[17;5H\u001b[38;5;130mtry\u001b[m:\u001b[18;9Hsize = \u001b[36mint\u001b[m(sys.argv[\u001b[31m1\u001b[m])\r\n    \u001b[38;5;130mexcept\u001b[m \u001b[32mValueError\u001b[m:\u001b[20;9H\u001b[36mprint\u001b[m(\u001b[31m\"The size of the matrix must be an integer.\"\u001b[m)\u001b[21;9Hsys.exit(\u001b[31m1\u001b[m)\u001b[23;5Hsize = \u001b[36mint\u001b[m(sys.argv[\u001b[31m1\u001b[m])\r\n    matrix = th.Thread(target=thread_function(size))\r\n    matrix.start()\r\n    matrix.join()\r\n    \u001b[36mprint\u001b[m(f\u001b[31m'Max value: {max(buffer)}'\u001b[m)\r\n    \u001b[36mprint\u001b[m(f\u001b[31m'Min value: {min(buffer)}"]
[25.173837, "o", "'\u001b[m)\r\n\u001b[94m~                                                                                                       \u001b[30;1H~                                                                                                       \u001b[31;1H~                                                                                                       \u001b[32;1H~                                                                                                       \u001b[33;1H~                                                                                                       \u001b[34;1H~                                                                                                       \u001b[35;1H~                                                                                                       \u001b[36;1H~                                                                                                       \u001b[37;1H~                                                                                                       "]
[25.174128, "o", "\u001b[38;1H~                                                                                                       \u001b[39;1H~                                                                                                       \u001b[40;1H~                                                                                                       \u001b[41;1H~                                                                                                       \u001b[42;1H~                                                                                                       \u001b[43;1H~                                                                                                       \u001b[44;1H~                                                                                                       \u001b[45;1H~                                                                                                       \u001b[46;1H~                                                                                                       \u001b[47;1H~                 "]
[25.174219, "o", "                                                                                      \u001b[48;1H~                                                                                                       \u001b[49;1H~                                                                                                       \u001b[50;1H~                                                                                                       \u001b[51;1H~                                                                                                       \u001b[52;1H~                                                                                                       \u001b[53;1H~                                                                                                       \u001b[54;1H~                                                                                                       \u001b[55;1H~                                                                                                       \u001b[56;1H~                                          "]
[25.174314, "o", "                                                             \u001b[57;1H~                                                                                                       \u001b[58;1H~                                                                                                       \u001b[59;1H~                                                                                                       \u001b[60;1H~                                                                                                       \u001b[61;1H~                                                                                                       \u001b[62;1H~                                                                                                       \u001b[1;1H\u001b[?25h\u001b[?4m"]
[25.176435, "o", "\u001b[27m\u001b[29m\u001b[m\u001b[H\u001b[2J\u001b[?25l\u001b[1;1H\u001b[38;5;81mfrom\u001b[m matrix \u001b[38;5;81mimport\u001b[m generate_matrix, \u001b[1m\u001b[96mmax\u001b[m, \u001b[1m\u001b[96mmin\u001b[m\r\n\u001b[38;5;81mimport\u001b[m sys\r\n\u001b[38;5;81mimport\u001b[m time\r\n\u001b[38;5;81mimport\u001b[m threading \u001b[93mas\u001b[m th\r\n\r\n\r\n\u001b[93mdef\u001b[m \u001b[1m\u001b[96mthread_function\u001b[m(size):\r\n    \u001b[1m\u001b[96mprint\u001b[m(f\u001b[95m\"size: {size}\"\u001b[m)\r\n    \u001b[93mglobal\u001b[m buffer\r\n    buffer = (generate_matrix(size))\r\n\r\n\u001b[93mif\u001b[m __name__ == \u001b[95m\"__main__\"\u001b[m:\r\n    \u001b[93mif\u001b[m \u001b[1m\u001b[96mlen\u001b[m(sys.argv) != \u001b[95m2\u001b[m:\u001b[14;9H\u001b[1m\u001b[96mprint\u001b[m(\u001b[95m\"Use: python3 find.py <size>\"\u001b[m)\u001b[15;9Hsys.exit(\u001b[95m1\u001b[m)\u001b[17;5H\u001b[93mtry\u001b[m:\u001b[18;9Hsize = \u001b[1m\u001b[96mint\u001b[m(sys.argv[\u001b[95m1\u001b[m])\r\n    \u001b[93mexcept\u001b[m \u001b[38;5;121mValueError\u001b[m:\u001b[20;9H\u001b[1m\u001b[96mprint\u001b[m(\u001b[95m\"The size of the matrix must be an integer.\"\u001b[m)\u001b[21;9Hsys.exit(\u001b[95m1\u001b[m)\u001b[23;5Hsize = \u001b[1m\u001b[96mint\u001b[m(sys.argv[\u001b[95m1\u001b[m])\r\n    matrix = th.Thread(target=thread_function(size))\r\n    matrix.start()\r\n    matrix.join()\r\n    \u001b[1m\u001b[96mprint\u001b[m(f\u001b[95m'Max value: {max(buffer)}'\u001b[m)\r\n    \u001b[1m\u001b[96mprint\u001b[m("]
[25.176475, "o", "f\u001b[95m'Min value: {min(buffer)}'\u001b[m)\r\n\u001b[94m~                                                                                                       \u001b[30;1H~                                                                                                       \u001b[31;1H~                                                                                                       \u001b[32;1H~                                                                                                       \u001b[33;1H~                                                                                                       \u001b[34;1H~                                                                                                       \u001b[35;1H~                                                                                                       \u001b[36;1H~                                                                                                       \u001b[37;1H~                                                                                           "]
[25.176629, "o", "            \u001b[38;1H~                                                                                                       \u001b[39;1H~                                                                                                       \u001b[40;1H~                                                                                                       \u001b[41;1H~                                                                                                       \u001b[42;1H~                                                                                                       \u001b[43;1H~                                                                                                       \u001b[44;1H~                                                                                                       \u001b[45;1H~                                                                                                       \u001b[46;1H~                                                                                                       \u001b[47;1H~     "]
[25.176716, "o", "                                                                                                  \u001b[48;1H~                                                                                                       \u001b[49;1H~                                                                                                       \u001b[50;1H~                                                                                                       \u001b[51;1H~                                                                                                       \u001b[52;1H~                                                                                                       \u001b[53;1H~                                                                                                       \u001b[54;1H~                                                                                                       \u001b[55;1H~                                                                                                       "]
[25.17687, "o", "\u001b[56;1H~                                                                                                       \u001b[57;1H~                                                                                                       \u001b[58;1H~                                                                                                       \u001b[59;1H~                                                                                                       \u001b[60;1H~                                                                                                       \u001b[61;1H~                                                                                                       \u001b[62;1H~                                                                                                       \u001b[m\u001b[63;1H\"find.py\" 28L, 664B\u001b[1;1H\u001b[?25h"]
[27.052105, "o", "\r\n"]
[27.532176, "o", "\r\n"]
[27.616258, "o", "\r\n"]
[27.699506, "o", "\r\n"]
[27.783114, "o", "\r\n"]
[27.868213, "o", "\r\n"]
[27.952026, "o", "\r\n"]
[28.280896, "o", "\r\n"]
[30.331193, "o", " "]
[30.831819, "o", " "]
[30.915859, "o", " "]
[31.000656, "o", " "]
[31.083695, "o", "\u001b[1C"]
[31.167785, "o", "\u001b[1C"]
[31.251329, "o", "\u001b[1C"]
[31.335155, "o", "\u001b[1C"]
[31.420352, "o", "\u001b[1C"]
[31.743998, "o", "\u001b[1C"]
[32.244119, "o", " "]
[32.327, "o", "b"]
[33.59176, "o", "u"]
[33.805976, "o", "f"]
[34.104121, "o", "f"]
[34.350943, "o", "e"]
[34.867738, "o", "\u0007"]
[38.182851, "o", "\u001b[?25l\u001b[63;1H\u001b[1m-- INSERT --\u001b[m\u001b[63;13H\u001b[K\u001b[9;17H\u001b[?25h"]
[38.625451, "o", "r"]
[40.232547, "o", "\u001b[?25li\u001b[?25h"]
[41.519035, "o", "\u001b[?25l\u001b[9;18H\u001b[K\u001b[9;18H\u001b[?25h"]
[44.139614, "o", "\u001b[10;18H"]
[44.641374, "o", "\r\n"]
[44.725904, "o", "\u001b[12;18H"]
[44.808884, "o", "\u001b[13;18H"]
[56.440164, "o", "\u001b[14;18H"]
[56.950362, "o", "\u001b[?25l\u001b[15;17H\u001b[46m(\u001b[1C)\b\b\u001b[?25h"]
[57.02481, "o", "\u001b[?25l\u001b[m\b(\u001b[1C)\r\n\u001b[?25h"]
[57.109194, "o", "\u001b[17;9H"]
[57.192144, "o", "\u001b[18;18H"]
[57.276223, "o", "\u001b[19;18H"]
[57.704492, "o", "\u001b[20;18H"]
[57.970887, "o", "\u001b[?25l\u001b[21;17H\u001b[46m(\u001b[1C)\b\b\u001b[?25h"]
[58.49868, "o", "\u001b[?25l\u001b[m\b(\u001b[1C)\r\n\u001b[?25h"]
[85.567283, "o", "\u001b[23;18H"]
[85.794576, "o", "\u001b[24;18H"]
[86.179466, "o", "\u001b[?25l\u001b[25;17H\u001b[46m()\b\u001b[?25h"]
[86.846458, "o", "\u001b[?25l)\u001b[?25h"]
[93.380524, "o", "\u001b[?25l\u001b[m\b\b()\u001b[24;19H\u001b[?25h"]
[93.880052, "o", "\u001b[23;19H"]
[93.96404, "o", "\u001b[22;1H"]
[94.048816, "o", "\u001b[?25l\u001b[21;17H\u001b[46m(\u001b[1C)\b\u001b[?25h"]
[94.132545, "o", "\u001b[?25l\u001b[m\b\b(\u001b[1C)\u001b[20;19H\u001b[?25h"]
[94.215535, "o", "\u001b[19;19H"]
[94.300642, "o", "\u001b[?25l\u001b[18;19H\u001b[46m(\u001b[11C)\u001b[18;19H\u001b[?25h"]
[94.384364, "o", "\u001b[?25l\u001b[m(\u001b[11C)\u001b[17;9H\u001b[?25h"]
[94.467379, "o", "\u001b[16;1H"]
[94.552412, "o", "\u001b[?25l\u001b[15;17H\u001b[46m(\u001b[1C)\b\u001b[?25h"]
[94.635339, "o", "\u001b[?25l\u001b[m\b\b(\u001b[1C)\u001b[14;19H\u001b[?25h"]
[94.719809, "o", "\u001b[13;19H"]
[94.802327, "o", "\u001b[12;19H"]
[94.886451, "o", "\u001b[11;1H"]
[94.970568, "o", "\u001b[10;19H"]
[95.619346, "o", "r"]
[96.119446, "o", "a"]
[96.202613, "o", "t"]
[96.288628, "o", "e"]
[96.373269, "o", "_"]
[96.4545, "o", "m"]
[96.53713, "o", "a"]
[96.624483, "o", "t"]
[96.709325, "o", "r"]
[96.792933, "o", "i"]
[96.877723, "o", "\u001b[?25lx\u001b[46m(\u001b[msize\u001b[46m)\b\b\b\b\b\b\u001b[?25h"]
[96.959973, "o", "\u001b[?25l(\u001b[?25h"]
[97.043875, "o", "\u001b[?25l\u001b[m\b(size)\b\b\b\b\u001b[?25h"]
[97.127142, "o", "i"]
[97.210605, "o", "z"]
[97.466638, "o", "\u001b[?25l\b\b\b\b\u001b[46m(\u001b[msize\u001b[46m)\b\u001b[?25h"]
[97.696143, "o", "\u001b[?25l\u001b[10;14H(\u001b[m\u001b[15C(size)\u001b[46m)\b\u001b[?25h"]
[97.884795, "o", "\u001b[?25l)\u001b[?25h"]
[98.122824, "o", "\u0007"]
[112.860672, "o", "\u001b[m\u001b[63;1H\u001b[K\u001b[10;36H"]
[113.707598, "o", "\u001b[?25l"]
[113.71377, "o", "\u001b[?25h\u001b[?25l\u001b[63;1H:\u001b[?25h"]
[114.690083, "o", "w"]
[114.738771, "o", "q"]
[114.952372, "o", "\r"]
[114.952961, "o", "\u001b[?25l\u001b[?2004l\u001b[>4;m"]
[114.953603, "o", "\"find.py\""]
[114.959525, "o", " 28L, 664B written"]
[114.965641, "o", "\r\u001b[23;2t\u001b[23;1t\r\r\n\u001b[?1004l\u001b[?2004l\u001b[?1l\u001b>\u001b[?1049l\u001b[?25h\u001b[>4;m"]
[114.96945, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                       \r \r"]
[114.9709, "o", "\u001b]7;file://MacBook-Air-de-Leticia.local/Users/lelefarias/fpc/2023.2/lab1/python/concurrent\u0007"]
[114.97114, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jlelefarias@MacBook-Air-de-Leticia concurrent % \u001b[K\u001b[?2004h"]
[120.585629, "o", "e"]
[120.761416, "o", "\bex"]
[120.90683, "o", "i"]
[121.132582, "o", "t"]
[121.276464, "o", "\u001b[?2004l\r\r\n"]
[121.281033, "o", "\r\nSaving session..."]
[121.301677, "o", "\r\n...copying shared history..."]
[121.308118, "o", "\r\n...saving history..."]
[121.329907, "o", "truncating history files..."]
[121.336719, "o", "\r\n...completed.\r\n"]
[121.349151, "o", "Deleting expired sessions..."]
[121.363476, "o", "      14 completed.\r\n"]
